<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="d07" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qer-fE-tde">
                                <rect key="frame" x="86" y="156" width="201" height="30"/>
                                <color key="backgroundColor" red="1" green="0.87178632921916244" blue="0.43143667353521353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvO-Y8-S8L">
                                <rect key="frame" x="137" y="218" width="98" height="30"/>
                                <state key="normal" title="Make Request">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="makeRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xgk-wf-5hX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFu-Wb-b7Y">
                                <rect key="frame" x="86" y="127" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BbM-9n-t7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CM-TJ-VUH">
                                <rect key="frame" x="149" y="541" width="76" height="30"/>
                                <color key="backgroundColor" red="0.83621292622301202" green="1" blue="0.99446371740715966" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Messenger"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kFu-Wb-b7Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="107" id="GcG-9e-tx8"/>
                            <constraint firstItem="rvO-Y8-S8L" firstAttribute="top" secondItem="qer-fE-tde" secondAttribute="bottom" constant="32" id="Gg4-Rg-y3U"/>
                            <constraint firstItem="qer-fE-tde" firstAttribute="top" secondItem="kFu-Wb-b7Y" secondAttribute="bottom" constant="8" symbolic="YES" id="JwA-UK-Hoo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qer-fE-tde" secondAttribute="trailing" constant="72" id="KcJ-Iq-d2j"/>
                            <constraint firstItem="kFu-Wb-b7Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="PAo-VJ-PeH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1CM-TJ-VUH" secondAttribute="bottom" constant="96" id="dDr-HY-GmR"/>
                            <constraint firstItem="kFu-Wb-b7Y" firstAttribute="leading" secondItem="qer-fE-tde" secondAttribute="leading" id="erM-CS-PO7"/>
                            <constraint firstItem="1CM-TJ-VUH" firstAttribute="centerX" secondItem="qer-fE-tde" secondAttribute="centerX" id="hgO-t7-Wfu"/>
                            <constraint firstItem="qer-fE-tde" firstAttribute="centerX" secondItem="rvO-Y8-S8L" secondAttribute="centerX" id="nlr-4g-T2K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionField" destination="qer-fE-tde" id="VAY-Up-f0B"/>
                        <outlet property="questionLabel" destination="qer-fE-tde" id="Zqx-Q6-OZg"/>
                        <outlet property="responseLabel" destination="kFu-Wb-b7Y" id="RQT-6R-4yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
